 &time_control
 run_days                            = 0,
 run_hours                           = _FCST_,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = _MAX_DOM_*_START_YEAR_,
 start_month                         = _MAX_DOM_*_START_MONTH_,
 start_day                           = _MAX_DOM_*_START_DAY_,
 start_hour                          = _MAX_DOM_*_START_HOUR_,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year               	     = _MAX_DOM_*_END_YEAR_,
 end_month            	             = _MAX_DOM_*_END_MONTH_,
 end_day                	     = _MAX_DOM_*_END_DAY_,
 end_hour               	     = _MAX_DOM_*_END_HOUR_,
 end_minute                          = 00,00,00,
 end_second                          = 00,00,00,
 input_from_file                     = .true.,
 interval_seconds                    = 21600,
 history_interval                    = _HISTORY_INTERVAL_1_,_HISTORY_INTERVAL_2_,
 frames_per_outfile                  = 1,
 restart                             = .false.,
 restart_interval                    = 600000,
 io_form_auxinput2                   = 2,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 all_ic_times=  _all_ic_times_,
 
/


 io_form_auxinput12 =2,
 &domains
 time_step                           = _TIMESTEP_,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = _MAX_DOM_,
 s_we                                = 1,     1,     1,
 e_we                                = 376,   73,    91,
 s_sn                                = 1,     1,     1,
 e_sn                                = 163,   73,    91,
 s_vert                              = 1,     1,     1,
 e_vert                              = 57,    57,    57,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 p_top_requested                     = 1000,
 dx                                  = 36000.,  12000., 4000.,
 dy                                  = 36000.,  12000., 4000.,
 interp_type                         = 2,
 interp_theta                        = .false.,
 hypsometric_opt                     = 2,
 lagrange_order                      = 2,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,    29,   18,
 j_parent_start                      = 0,    21,   26,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     2,     2,
 feedback                            = 0,
 smooth_option                       = 0,
 eta_levels = 1.00000, 0.99730, 0.99157, 0.98506, 0.97772,
              0.96943, 0.96010, 0.94962, 0.93789, 0.92478,
              0.91020, 0.89403, 0.87618, 0.85657, 0.83514,
              0.81183, 0.78664, 0.75960, 0.73078, 0.70027,
              0.66825, 0.63491, 0.60048, 0.56527, 0.52957,
              0.49370, 0.45802, 0.42281, 0.38842, 0.35510,
              0.32311, 0.29265, 0.26386, 0.23686, 0.21172,
              0.18845, 0.16706, 0.14749, 0.12968, 0.11355,
              0.09901, 0.08593, 0.07423, 0.06378, 0.05447,
              0.04621, 0.03888, 0.03240, 0.02668, 0.02163,
              0.01718, 0.01328, 0.00984, 0.00682, 0.00418,
              0.00186, 0.00000,
 /

 &physics
 mp_physics                          = 10,     2,     2,
 progn                               = 1,     0,     0,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     2,     2,
 radt                                = 0,    15,    15,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     1,     1,
 isftcflx			     =2,
 cudt                                = 0,     5,     5,
 cu_rad_feedback                     = .true.,
 cu_diag                             = 1,
 cugd_avedx                          = 1,
 sf_urban_physics                    = 0,
 ishallow                            = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 num_soil_cat	                     = 16,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt	                     = 0,
 diff_6th_factor                     = 0.12,
 base_pres                           = 100000.,
 base_temp                           = 290.,
 base_lapse                          = 50.,
 iso_temp                            = 200.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      1,      1,
 scalar_adv_opt                      = 2,      1,      1,
 chem_adv_opt                        = 2,      1,      1,
 tke_adv_opt                         = 2,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 spec_exp                            = 0.33,
 nested                              = .false., .true., .true.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 300,        2,
 chem_in_opt                         = 1,
 have_bcs_chem                       = .true., .false.,
 io_style_emissions                  = 1,
 emiss_inpt_opt                      = 1,        1,
 emiss_opt                           = 6,        3,
 bioemdt                             = 30,       30,
 photdt                              = 30,       10,
 chemdt                              = 3,       5.,
 phot_opt                            = 0,        1,
 gas_drydep_opt                      = 1,        1,
 aer_drydep_opt                      = 1,
 bio_emiss_opt                       = 1,
 dust_opt                            = 1,
 seas_opt                            = 1,
 dmsemis_opt                         = 1,
 aer_op_opt                          = 1,
 opt_pars_out                        = 1,
 gas_bc_opt                          = 1,        1,
 gas_ic_opt                          = 1,        1,
 aer_bc_opt                          = 1,        1,
 aer_ic_opt                          = 1,        1,
 gaschem_onoff                       = 1,        1,
 aerchem_onoff                       = 1,        1,
 wetscav_onoff                       = 0,        0,
 cldchem_onoff                       = 0,        0,
 vertmix_onoff                       = 1,        1,
 chem_conv_tr                        = 1,        1,
 biomass_burn_opt                    = 0,        0,
 plumerisefire_frq                   = 30,       30,
 aer_ra_feedback                     = 1,        0,
 chemdiag                            = 0,
 /
