 &wrfvar1
 var4d=false,
/
 &wrfvar3
 ob_format=2,
 /
 &wrfvar4
 use_buoyobs=false,
 use_profilerobs=false,
 use_satemobs=false,
 use_gpspwobs=false,
 use_gpsrefobs=false,
 use_ssmiretrievalobs=false,
 use_qscatobs=false,
 use_airsretobs=false,
 /
 &wrfvar5
 check_max_iv=true,
 put_rand_seed=true,
 /
 &wrfvar6
 ntmax=100,
 /
 &wrfvar7
cv_options=3
 as1                                 = 0.25,
 as2                                 = 0.25,
 as3                                 = 0.25, 
 as4                                 = 0.25,
 as5                                 = 0.25,
 var_scaling1=_VAR_SCALING1_,
 var_scaling2=_VAR_SCALING2_,
 var_scaling3=_VAR_SCALING3_,
 var_scaling4=_VAR_SCALING4_,
 var_scaling5=_VAR_SCALING5_,
 len_scaling1=1.0,
 len_scaling2=1.0,
 len_scaling3=1.0,
 len_scaling4=1.0,
 len_scaling5=1.0,
 /
  as1                                 = 1.0, 2.0, 1.5,
 as2                                 = 1.0, 2.0, 1.5,
 as3                                 = 1.0, 2.0, 1.5,
 as4                                 = 1.0, 2.0, 1.5,
 as5                                 = 1.0, 2.0, 1.5,
&wrfvar11
 cv_options_hum=1,
 check_rh=2,
 seed_array1=_SEED_ARRAY1_,
 seed_array2=_SEED_ARRAY2_,
 lat_stats_option=.false.,
 /
 &wrfvar17
 analysis_type="RANDOMCV",
/
 &wrfvar18
 analysis_date="_ANALYSIS_DATE_.0000",
 /
 &wrfvar21
 time_window_min="_ANALYSIS_DATE_.0000",
 /
 &wrfvar22
 time_window_max="_ANALYSIS_DATE_.0000",
 /

 &time_control
 start_year                          = _START_YEAR_,
 start_month                         = _START_MONTH_,
 start_day                           = _START_DAY_,
 start_hour                          = _START_HOUR_,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = _END_YEAR_,
 end_month                           = _END_MONTH_,
 end_day                             = _END_DAY_,
 end_hour                            = _END_HOUR_,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
/

&domains
 max_dom                 = 1,
 e_we                    = 376,
 e_sn                    = 163,
 e_vert                  = 57,
 dx                      = 36000
 dy                      = 36000
/
 &physics
 mp_physics                          = 10,     2,     2,
 progn                               = 1,     0,     0,
 ra_lw_physics                       = 4,     1,     1,
 ra_sw_physics                       = 4,     2,     2,
 radt                                = 3,    15,    15,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 3,     0,     0,
 cu_physics                          = 5,     1,     1,
 isftcflx       =2,
 cudt                                = 0,     5,     5,
 cu_rad_feedback                     = .true.,
 cu_diag                             = 1,
 cugd_avedx                          = 1,
 sf_urban_physics                    = 0,
 ishallow                            = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 num_soil_cat                        = 16,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-8,
 /



&dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_pres                           = 100000.,
 base_temp                           = 290.,
 base_lapse                          = 50.,
 iso_temp                            = 200.,
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      1,      1,
 scalar_adv_opt                      = 2,      1,      1,
 chem_adv_opt                        = 2,      1,      1,
 tke_adv_opt                         = 2,      1,      1,
 /


 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 spec_exp                            = 0.33,
 nested                              = .false., .true., .true.,
 /

